.Article{
    background-color: white;
    text-align: center;
    #about{
     display: flex;
     flex-direction: row;
     justify-content: center;
      padding: 25px 75px 200px 75px;
      gap: 40px;
    }
     .about p {
       font-size: 20px;
     }
     .about p:hover{
      color: blue;
    }
    .about_block{
      display: grid;
    }
    .feature{
      display: grid;
      text-align: left;

      grid-template-areas: 'photo title'
                           'photo sub_title'
                           'photo description';
      background-color: darkgrey;
      .item_photo{
        grid-area: photo;
        margin-left: 450px;
        padding: 10px;
        padding-right: 50px;
      }
      .title{
        grid-area: title;
      }
      .sub_title{
        grid-area: sub_title;
      }
      .item_description{
        grid-area: description;
        max-width: 510px;
        margin-right: 450px;
      }
    }
  @media screen and (max-width: 1600px) {
    .feature {
      display:flex;
      flex-direction: column;
      align-items: center;
      .item_photo{
        grid-area: photo;
        margin-left: 0px;
      }
      .item_description{
        max-width: 200px;
        margin-right: 0px;
      }
    }

  }

}